# learnspringboot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/shaik/: SpringbootApplication.java  package-info-git.java
src/main/java/com/shaik/acknowledge/DI/: OfflineOrder.java  OnlineOrder.java  Order.java  OrderItem.java  PaymentDetails.java  UserDetails.java
src/main/java/com/shaik/acknowledge/DI/ondynamic/: Payment.java  PaymentMode.java  Paytm.java  PhonePe.java
src/main/java/com/shaik/acknowledge/JDBCwithspring/: package-info.java
src/main/java/com/shaik/acknowledge/JDBCwithspring/config/: AppConfig.java
src/main/java/com/shaik/acknowledge/JDBCwithspring/controller/: HomeController.java
src/main/java/com/shaik/acknowledge/JDBCwithspring/model/: User.java
src/main/java/com/shaik/acknowledge/JDBCwithspring/repository/: UserRespository.java
src/main/java/com/shaik/acknowledge/JDBCwithspring/service/: UserService.java
src/main/java/com/shaik/acknowledge/Junit/DTO/: CandidateDetailsDTO.java
src/main/java/com/shaik/acknowledge/Junit/controller/: CandidateController.java
src/main/java/com/shaik/acknowledge/Junit/domain/: CandidateDetails.java
src/main/java/com/shaik/acknowledge/Junit/repository/: CandidateDetailsRepository.java
src/main/java/com/shaik/acknowledge/Junit/service/: CandidateDetailsService.java
src/main/java/com/shaik/acknowledge/L2cache/: package-info.java
src/main/java/com/shaik/acknowledge/L2cache/controller/: HomeController.java
src/main/java/com/shaik/acknowledge/L2cache/domain/: AuditLog.java  OrderDetails.java
src/main/java/com/shaik/acknowledge/L2cache/listeners/: AuditLogListener.java
src/main/java/com/shaik/acknowledge/L2cache/repository/: AuditLogRepository.java  OrderDetailsRepository.java
src/main/java/com/shaik/acknowledge/L2cache/service/: AuditLogService.java  OrderDetailsService.java
src/main/java/com/shaik/acknowledge/L2cache/utils/: SpringBeanUtil.java
src/main/java/com/shaik/acknowledge/aop/: AopHelperClass.java  AopService.java  Controller.java  IEmployee.java  LoggingAspect.java  MainClass.java  PermenentEmployee.java  TempEmployee.java
src/main/java/com/shaik/acknowledge/aop/annotation/: MyCustomAnnotation.java
src/main/java/com/shaik/acknowledge/aop/myenum/: TrueFalse.java
src/main/java/com/shaik/acknowledge/conditionalonproperty/: ConditionalOnProperty_1.java  MainClass.java
src/main/java/com/shaik/acknowledge/docker/: package-info.java
src/main/java/com/shaik/acknowledge/docker/DTO/: CustomerDetailsDTO.java
src/main/java/com/shaik/acknowledge/docker/controller/: CustomerDetailsController.java
src/main/java/com/shaik/acknowledge/docker/domain/: CustomerDetails.java
src/main/java/com/shaik/acknowledge/docker/repository/: CustomerDetailsRepository.java
src/main/java/com/shaik/acknowledge/docker/service/: CustomerDetailsService.java
src/main/java/com/shaik/acknowledge/events/: PatientDischargeEvent.java  package-info.java
src/main/java/com/shaik/acknowledge/events/controller/: DischargeProcessController.java
src/main/java/com/shaik/acknowledge/events/handler/: BillingServiceHandler.java  HouseKeepingServiceHandler.java  MedicalRecordsServiceHandler.java  NotificationServiceHandler.java
src/main/java/com/shaik/acknowledge/events/service/: PatientDischargeService.java
src/main/java/com/shaik/acknowledge/events/util/: PatientDischargeReq.java
src/main/java/com/shaik/acknowledge/filters/: AppConfig.java  Controller.java  MyFilter1.java  MyFilter2.java
src/main/java/com/shaik/acknowledge/hibernatemappings/manytomany/: package-info.java
src/main/java/com/shaik/acknowledge/interceptor/: AppConfig.java  Controller.java  MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/shaik/acknowledge/interceptors/: AppConfig.java  Controller.java  MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/shaik/acknowledge/jpa/: package-info.java
src/main/java/com/shaik/acknowledge/plainJDBC/: package-info.java
src/main/java/com/shaik/acknowledge/profiling/: Profiling.java
src/main/java/com/shaik/acknowledge/security/: AppConfig.java  package-info.java
src/main/java/com/shaik/config/: AppConfig1.java
src/main/java/com/shaik/controllers/: HomeController.java  PaymentController.java
src/main/java/com/shaik/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/shaik/entity/: PaymentEntity.java
src/main/java/com/shaik/initialsetup/config/: AppConfig1.java
src/main/java/com/shaik/initialsetup/controller/: HomeController.java  PaymentController.java
src/main/java/com/shaik/initialsetup/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/shaik/initialsetup/entity/: PaymentEntity.java
src/main/java/com/shaik/initialsetup/repository/: PaymentRepository.java
src/main/java/com/shaik/initialsetup/service/: PaymentService.java
src/main/java/com/shaik/repository/: PaymentRepository.java
src/main/java/com/shaik/service/: PaymentService.java
src/main/java/com/shaik/testing/DI/: OfflineOrder.java  OnlineOrder.java  Order.java  OrderItem.java  PaymentDetails.java  UserDetails.java
src/main/java/com/shaik/testing/DI/ondynamic/: Payment.java  (+3 more)
src/main/java/com/shaik/testing/conditionalonproperty/: ConditionalOnProperty_1.java  MainClass.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  ehcache.xml
src/test/java/com/shaik/springboot/: SpringbootApplicationTests.java
(+48 files in other folders)
