spring.application.name = springboot
payment.mode = Paytm
conditional.on.property.value = 7
username = defaultusername
password  = defaultpassword
#profile will get active as mentioned here is dev but whatever profile as set as end will get active
#it is not good practice always use one profile only
spring.profiles.active = dev, qa, prod


