spring.application.name = springboot
payment.mode = Paytm
conditional.on.property.value = 7
username = defaultusername
password  = defaultpassword
#profile will get active as mentioned here is dev but whatever profile as set as end will get active
#it is not good practice always use one profile only
spring.profiles.active = dev, qa, prod

#database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#second-leve cache enable
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.providedr=org.ehcache.jsr107.EhcacheCachingProvider
logging.level.org.hibernate.cache.spi=DEBUG

#Provide the default userName and password
#spring.security.user.name=spring user
#spring.security.user.password=spring_password

#Oauth to client and secret key
spring.security.oauth2.client.registration.github.client-id = Ov23li0BK9qIqPJUMyzk
spring.security.oauth2.client.registration.github.client-secret = 467a352bdd9093423fc52611e607bd37cdb91c62


